@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.toggle {
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(255, 255, 255, 0.00);
    border: 0;
    outline: 0;
    cursor: pointer;
    margin: 10px;
}

    .toggle:after {
        content: '';
        width: 60px;
        height: 70px;
        display: inline-block;
        background-image: url(../images/bluepin.svg);
        background-repeat: no-repeat;
        background-size: 54px 64px;
        background-position: center;
        border-radius: 3px;
        clear: both;
    }


/* Background color when toggle button will be active */
.toggle:checked:after {
    background-image: url(../images/redpin.svg);
    background-repeat: no-repeat;
    background-size: 54px 64px;
    background-position: center;
}

/* Transition for smoothness */
.toggle,
.toggle:after,
.toggle:checked:after {
    transition: ease .3s;
    -webkit-transition: ease .3s;
    -moz-transition: ease .3s;
    -o-transition: ease .3s;
}

.main {
    flex: 1;
}

.main .top-row {
    background-color: #f7f7f7;
    border-bottom: 1px solid #d6d5d5;
    justify-content: flex-end;
}

.main .top-row > a, .main .top-row .btn-link {
    white-space: nowrap;
    margin-left: 1.5rem;
}

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}


.my-title {
    display: inline-block;
    text-align: left;
}

.my-subtitle {
    color: rgba(255,255,255,0.25);
    display: inline-block;
    text-align: right;
}

.my-greek {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.my-down {
    font-size: 10px;
}

.my-content {
    width: 100vw;
    height: 100vh;
}

.my-map {
    width: inherit;
    height: inherit;
}

.z-front {
    z-index: 401;
}

#type {
    position: absolute;
    right: 0px;
}

#submit {
    position: absolute;
    width: 80px;
    height: 40px;
    bottom: 20px;
}

.sidebar {
    background-image: linear-gradient(135deg, #0366d6 0%, #26b050 70%);
}

.sidebar .top-row {
    background-color: rgba(0,0,0,0.4);
}

.sidebar .navbar-brand {
    font-size: 1.1rem;
}

.sidebar-contents .oi {
    width: 2rem;
    font-size: 1.1rem;
    vertical-align: text-top;
    top: -2px;
}

.sidebar .nav-item {
    font-size: 0.9rem;
    padding-bottom: 0.5rem;
}

.sidebar .nav-item:first-of-type {
    padding-top: 1rem;
}

.sidebar .nav-item:last-of-type {
    padding-bottom: 1rem;
}

.sidebar .nav-item a {
    color: #d7d7d7;
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
}

.sidebar .nav-item a.active {
    background-color: rgba(255,255,255,0.25);
    color: white;
}

.sidebar .nav-item a:hover {
    background-color: rgba(255,255,255,0.1);
    color: white;
}

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}


#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }

    .my-content {
        height: calc(100vh - 3.5rem);
    }

    #submit {
        right: calc((100vw - 80px) / 2);
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }

    .my-content {
        width: calc(100vw - 250px);
    }

    #submit {
        right: calc((100vw - 330px) / 2);
    }
}
