# nea

./: LICENSE  README.md
Kernel/: Kernel.sln
Kernel/Connection/: Connection.csproj  RemoteWorker.cs
Kernel/Connection/Protos/: connection.proto  greet.proto
Kernel/Connection/WorkerInterface/: GreeterService.cs  IWorker.cs  RemoteWorker.cs
Kernel/Distributor/: Distributor.cs  Distributor.csproj  Program.cs  Startup.cs
Kernel/Distributor/Properties/: launchSettings.json
Kernel/Distributor/Protos/: greet.proto
Kernel/Distributor/Services/: GreeterService.cs
Kernel/Kernel/: DistributorSocketManager.cs  ResponderSocketManager.cs
Kernel/Kernel/SocketManager/: DistributorSocketManager.cs  ResponderSocketManager.cs
Kernel/Responder/: Program.cs  Responder.cs  Responder.csproj  Startup.cs
Kernel/Responder/Properties/: launchSettings.json
Kernel/Responder/Services/: GreeterService.cs
Kernel/TaskManager/: Instance.cs  Task.cs
Kernel/TaskManager/Core/: AdjacencyMatrix.cs  Node.cs  Route.cs
Kernel/TaskManager/Task/: StochasticTask.cs  TaskHandeler.cs
Kernel/Worker/: Startup.cs  Worker.cs  Worker.csproj
ODCKernal/: ODCKernal.sln
ODCKernal/ODCDistributor/: Distributor.cs  Distributor.csproj  Program.cs
ODCKernal/ODCKernal/: DistributorSocketManager.cs  ResponderSocketManager.cs  SocketManager.cs
ODCKernal/ODCResponder/: ODCResponder.csproj  Program.cs  Responder.cs  Responder.csproj
src/: odc.sln
src/Connection/: Connection.csproj  IDistributor.cs  IWorker.cs  LocalWorker.cs  RemoteDistributor.cs  RemoteWorker.cs  Serialiser.cs  WorkerService.cs
src/Connection/Core/: AdjacencyMatrix.cs  ConnectedGraph.cs  GeoRoute.cs  Geometry.cs  Node.cs  Route.cs  RoutePackage.cs
src/Connection/Properties/: launchSettings.json
src/Connection/Protos/: connection.proto  distributor.proto  worker.proto
src/Distributor/: Distributor.csproj  DistributorService.cs  LocalDistributor.cs  ORS.cs  Program.cs  Startup.cs
src/Distributor/Distributor/: DistributorService.cs  LocalDistributor.cs  LowerBoundTask.cs
src/Distributor/Properties/: launchSettings.json
src/TaskManager/Core/: AdjacencyMatrix.cs  Node.cs  Route.cs
src/TaskManager/Task/: RoutePackage.cs  StochasticTask.cs
src/WebInterface/: Program.cs  Startup.cs  WebInterface.csproj  _Imports.razor
src/WebInterface/Pages/: Docs.razor  Download.razor  Home.razor  _Host.cshtml
src/WebInterface/Properties/: launchSettings.json
src/WebInterface/Shared/: MainLayout.razor  NavMenu.razor
src/WebInterface/Web/: IWeb.cs  ORS.cs  WebService.cs
src/WebInterface/wwwroot/css/: site.css
src/Worker/: Program.cs  Startup.cs  Worker.csproj
src/Worker/Properties/: launchSettings.json
src/Worker/Worker/: LocalWorker.cs  StochasticTask.cs  WorkerService.cs
