<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
         <PackageReference Include="BlazorLeaflet" Version="0.5.0-alpha" />
    </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\Connection\Connection.csproj" />
    </ItemGroup>
</Project>
