<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\distributor.proto" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
        <PackageReference Include="Google.Protobuf" Version="3.14.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
        <PackageReference Include="Grpc.Tools" Version="2.34.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\distributor.proto" GrpcServices="Both" />
		<Protobuf Include="Protos\worker.proto" GrpcServices="Both" />
	</ItemGroup>
	
</Project>
