<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connection\Connection.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\Connection\Protos\greet.proto" GrpcServices="Server" />
	</ItemGroup>
</Project>
